.custom-label-container {
  display: inline-flex;
  align-items: center;
  width: 56px;
}
.custom-label {
  display: inline-block;
  height: 40px;
  overflow: hidden;
  white-space: normal;
  text-align: justify;
  &::after {
    display: inline-block;
    width: 100px;
    content: '';
  }
}
