.custom-content-layout-container {
  min-height: 200px;
  margin: 10px 10px 0;
  background-color: #fff;
}
.custom-content-layout-container-noPadding {
  min-height: 200px;
  margin: 0;
  background-color: #fff;
}
